"""
1. 下面函数的执行流程是怎样的
2. 使用debug来观察下面的代码执行顺序
"""

# 1. 下面函数的执行流程是怎样的
# 不要看函数定义, 只看函数的调用位置  函数遵循从哪调进来的, 出去的时候回哪去

def fun1():
    print("AAAAA")
    print("BBBBB")


def fun2():
    print("CCCCC")
    fun1()  # 在一个函数中去调用了另外一个函数
    print("DDDDD")


# 程序入口：从这里开始执行
fun2()

# F8: 下一行: 如果在没有断点干扰的情况下, 它遇到一个方法的时候,是不会进入到方法内部的, 而是直接执行方法
# F7: 进入函数内部: 如果现在代码停在一个方法的调用上, 此时按住F7, 会进入到这个方法中
# shift+F8: 跳出函数

# 方法一 F8  F7  shift+F8
# 方法二: 打断点