"""
Python 函数常用三种参数传递方式：
1. 位置参数：调用函数时，按形参先后顺序依次传值，实参与形参位置必须一一对应。
2. 关键词参数：调用函数时，通过形参名 = 实参值的形式传参，依靠参数名称匹配，顺序不受限制。
3. 拆包传参：数量固定的参数，可直接使用元组、字典快速拆包批量传参。
注意：位置参数与关键字参数混用吋，关键字参数必须放在位置参数之后。
"""

# 定义函数
def print_info(name, age, address):
    print(f"我是:{name},我今年{age}岁了,我现在住在{address}")