# 定义字符串方式一：双引号
s1 = "hello"
s1 = "!"
s1 = ""
print(s1,type(s1))


# 定义字符串方式二：单引号
s2 = 'hello python'
print(s2,type(s2))

# 定义字符串方式三：三引号（多行场景使用）
s3 = """hello
world
"""
print(s3,type(s3))

"""
很多时候，我们需要将多个字符串拼接起来，可以直接使用（+）进行拼接
"""
s1 = "人生苦短"
s2 = "我用python"
s3 = "a you ok ?"
age = 18
print("龟叔说：" + s1 + "," +str(age)+','+ s2 + ";" + s3)

"""
在进行字符串拼接时，使用格式化语法可以使得拼接格式更加清晰
方式一：通过 %占位符 的形式完成字符串和变量的快速拼接（其中 % 表示我要占位，s表示将变量转为字符串放入占位的位置）
方式二：通过 f"内容{变量/表达式}" 的形式来完成快速格式化（推荐使用）
"""

name = "王麻子"
age = 18
major = "修真"
hobby = "学AI"

# 方式一：通过 %占位符 的形式完成字符串和变量的快速拼接（其中 % 表示我要占位，s表示将变量转为字符串放入占位的位置）
print("大家好，我是%s，今年%s岁，学习的专业是%s，爱好%s" %(name,age,major,hobby))

# 方式二：通过 f"内容{变量/表达式}" 的形式来完成快速格式化（推荐使用）
print(f"大家好，我是{name}，今年{age}岁，学习的专业是{major}，爱好{hobby}")