"""
案例 ： 小智的银行卡中有10000元，现在到ATM进行取钱操作，请根据输入的金额执行取钱操作，取钱完毕后，展示其银行卡余额。
"""
# 1.准备银行卡总金额
total = 10000
# 2.插入卡，输入密码
password = input("您已插卡，请输入密码：")
print(f"密码正确：{password}")
# 3.显示余额，并输入取出的金额（字符串）
num_str = input(f"您的账户余额{total}，请输入要取款的金额：")
num = int(num_str)
# 4.计算余额，并输出结果
print(f"取款后银行卡余额为：{total - num}")