"""
使用open打开一个文件以后，可以得到一个file对象，我们使用这对象提供的函数就可以读文件内容了
    read()：一次性读取文件的全部内容，适用于文本文件、图片、音频、视频等数据读取。
    read(size)：读取文件中指定长度的内容，size 表示要读取的字符 / 字节数量。
    readlines()：按行读取文件全部内容，并把每一行存放到列表中返回。
    readline()：一次只读取一行内容，每调用一次，文件指针自动向下移动一行。
"""
