"""
1. 定义一个元组，存放多名学员的成绩：scores = (88, 76, 92, 88, 95, 76, 88)
2. 统计总分
3. 统计 88 分出现的次数
4. 查找第一个 92 分的位置
5. 判断 100 分是否存在
6. 取出前 3 名成绩（切片）
7. 遍历输出所有成绩
"""
"""
1. 定义一个元组，存放多名学员的成绩：scores = (88, 76, 92, 88, 95, 76, 88)
2. 统计总分
3. 统计 88 分出现的次数
4. 查找第一个 92 分的位置
5. 判断 100 分是否存在
6. 取出前 3 个成绩（切片）
7. 遍历输出所有成绩
"""
# 1. 定义一个元组，存放多名学员的成绩
scores = (88, 76, 92, 88, 95, 76, 88)
# 2. 统计总分
# 快速获取函数结果，自动创建变量 ctrl + alt + v
total = sum(scores)
print(f"总分：{total}")
# 3. 统计 88 分出现的次数
count_88 = scores.count(88)
print(f"88分出现的次数：{count_88}")
# 4. 查找第一个 92 分的位置
index_92 = scores.index(92)
print(f"第一个92分的索引位置：{index_92}")
# 5. 判断 100 分是否存在
has_100 = 100 in scores
print(f"是否存在100分：{has_100}")
# 6. 取出前 3 个成绩（切片）
top3 = scores[:3:]
print(f"前三个成绩：{top3}")
# 7. 遍历输出所有成绩
for s in scores:
    print(s,end=" ")  # print 打印会自动换行（\n换行符）
