"""
在if语法中制表符（tab按键）不能瞎写 因为他会控制if的生效范围
if 条件判断:
    代码1
    代码2
代码3
"""
if False:
    print("代码1")
    print("代码2")
print("代码3")

print("---------------")

# 案例1：定义一个变量age，判断这个变量是否大于等于18岁，如果满足条件，则可以上网
age = int(input("请输入年龄："))

if age >= 18:
    print("满足18岁，可以上网")
